<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentCaptureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fillCenter" />

    <FrameLayout
        android:id="@+id/centerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toStartOf="@id/rightLayout"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintStart_toEndOf="@id/leftLayout"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/centerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerLayout" />

    <FrameLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintBottom_toBottomOf="@id/centerLayout"
        app:layout_constraintEnd_toStartOf="@id/centerLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/centerLayout" />

    <FrameLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintBottom_toBottomOf="@id/centerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/centerLayout"
        app:layout_constraintTop_toTopOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#99FF0000"
        app:layout_constraintStart_toStartOf="@id/centerLayout"
        app:layout_constraintTop_toTopOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#99FF0000"
        app:layout_constraintStart_toStartOf="@id/centerLayout"
        app:layout_constraintTop_toTopOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#99FF0000"
        app:layout_constraintEnd_toEndOf="@id/centerLayout"
        app:layout_constraintTop_toTopOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#99FF0000"
        app:layout_constraintEnd_toEndOf="@id/centerLayout"
        app:layout_constraintTop_toTopOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#99FF0000"
        app:layout_constraintBottom_toBottomOf="@id/centerLayout"
        app:layout_constraintStart_toStartOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#99FF0000"
        app:layout_constraintBottom_toBottomOf="@id/centerLayout"
        app:layout_constraintStart_toStartOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#99FF0000"
        app:layout_constraintBottom_toBottomOf="@id/centerLayout"
        app:layout_constraintEnd_toEndOf="@id/centerLayout" />

    <FrameLayout
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#99FF0000"
        app:layout_constraintBottom_toBottomOf="@id/centerLayout"
        app:layout_constraintEnd_toEndOf="@id/centerLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

</androidx.constraintlayout.widget.ConstraintLayout>